<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Удаление файлов</title>
    <link rel="stylesheet" href="{% static 'css/stylesheet.css'%}" type="text/css">
    <style>
        table{
            font-size: 80%;
            border: 1px solid #F2F2F2;
            width:100%;
        }
        a:active,
        a:hover,
        a {
            text-decoration: none;
            color: black;
        }
        th {
            background: #1abff2;
            color: white;
            border: none;
            border-left: 1px solid #F2F2F2;
	        border-right: 1px solid #F2F2F2;
        }
        td {
            background: white;
            border: 1px solid #F2F2F2;
        }
        .blue-button {
            background: #1abff2;
            border: none;
            border-radius: 2px;
            padding: 10px 15px;
            color: white;
        }
        .reestr:hover, .reestr:focus-within {
            color: #1abff2;
            border: 1px solid #F2F2F2;
        }
    </style>
</head>
<body class="container custom">
    <form novalidate method="post" id="DeleteForm" onsubmit="return false;" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Удаление файла</h2>
        <p>Вы хотите удалить следующие файлы?</p>
        {% for f in files %}
            <p>{{ f.file }}</p>
        {% endfor %}

        <button class="blue-button" onclick="document.forms['DeleteForm'].submit();">Да</button>
        <button class="blue-button"><a href="{% url 'fileManage' id=reestr.id %}" style="color:white">Нет</a></button>
    </form>

</body>
</html>