<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Загрузка файла</title>
    <link rel="stylesheet" href="{% static 'css/stylesheet.css'%}" type="text/css">
    <style>
        table{
            font-size: 80%;
            border: 1px solid #F2F2F2;
            width:100%;
        }
        a:active,
        a:hover,
        a {
            text-decoration: none;
            color: black;
        }
        th {
            background: #1abff2;
            color: white;
            border: none;
            border-left: 1px solid #F2F2F2;
	        border-right: 1px solid #F2F2F2;
        }
        td {
            background: white;
            border: 1px solid #F2F2F2;
        }
        .blue-button {
            background: #1abff2;
            border: none;
            border-radius: 2px;
            padding: 10px 15px;
            color: white;
        }
        .reestr:hover, .reestr:focus-within {
            color: #1abff2;
            border: 1px solid #F2F2F2;
        }
    </style>
</head>
<body class="container custom">
    <p hidden="hidden" id="group">{{ group }}</p>
    {% if user.is_authenticated %}
    <form novalidate method="post" id="UploaadForm" onsubmit="return false;" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Загрузка файлов</h2>
        <p>
            Файлы<br/>
            {{ form.file }}
            {% if form.file.errors %}
                {% for error in form.add_files.errors %}
                    <li class="alert alert-danger"> {{error}} </li>
                {% endfor %}
            {% endif %}
        </p>
        <p>
            Наименование документов<br/>
            {{ form.file_name }}
            {% if form.file_name.errors %}
                {% for error in form.file_name.errors %}
                    <li class="alert alert-danger"> {{error}} </li>
                {% endfor %}
            {% endif %}
        </p>
        <p>
            Комментарий к файлам<br/>
            {{ form.comment }}
            {% if form.comment.errors %}
                {% for error in form.file_comment.errors %}
                    <li class="alert alert-danger"> {{error}} </li>
                {% endfor %}
            {% endif %}
        </p>
        <button class="blue-button" onclick="document.forms['UploaadForm'].submit();">Загрузить</button>
        <button class="blue-button" id="filemanage"><a style="color:white" href="{% url 'fileManage' id=reestr.id %}">Вернуться к файлам</a></button>
        <button class="blue-button" id="reestmanage" hidden><a style="color:white" href="{% url 'homeGIP' id=reestr.id %}">Вернуться к реестру</a></button>
    </form>
    {% else %}
    <p>Вы не авторизованы</p>
    <button class="blue-button"><a style="color:white" href="{% url 'login'%}?next={{request.path}}">Вход</a></button>
    {% endif %}
    <script>
        if (document.getElementById("group").innerHTML != "ГИП") {
            document.getElementById("filemanage").setAttribute("hidden","");
            document.getElementById("reestmanage").removeAttribute("hidden");
        }
    </script>
</body>
</html>